<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-cards</title>
    <style>

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {

    padding: 60px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.badge{
    display: inline-block;
    background-color: red;
    color: white;
    margin: 14px;
    padding: 5px 6px;
    /* text-align: center; */
    font-size: 12px;
    border-radius: 5px;

    

}
.badge1{
    display: inline-block;
    background-color: yellow;
    color: white;
    margin: 14px;
    padding: 5px 6px;
    /* text-align: center; */
    font-size: 12px;
    border-radius: 5px;

}
.badge2{
    display: inline-block;
    background-color: blue;
    color: white;
    margin: 14px;
    padding: 5px 6px;
    /* text-align: center; */
    font-size: 12px;
    border-radius: 5px;


}

.card {
    background-color: aliceblue;
    width: 325px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card-image {
    width: 100%;
}

.card-image img {
    width: 100%;
    height: 210px;
    
}

.content {
    padding: 20px;

}

.content h2 {
    background-color: aliceblue;
    font-size: 20px;
    margin-bottom: 10px;

}

.content p {
    background-color: aliceblue;
    font-size: 16px;
    margin-bottom: 10px;
    color: black;

}

.content .button {
    background-color: aliceblue;
    display: inline-block;
    padding: 10px 20px;
    color: black;
    text-decoration: underline;
    border-radius: 4px;
    transition: 0.3s ease;
}

.content .button.hover {
    background-color: blueviolet;
}

    </style>
</head>

<body style=" width: 100%;
height:100%;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(65, 130, 115, 1) 35%, rgba(0, 212, 255, 1) 100%);
background-size: cover;">
    <h1 style="text-align: center;padding: 10px 0px;font-style: italic;">my card-page</h1>
    <div class="container">

        <div class="card">
            <div class="card-image">
                <img src="tech.jpeg">
            </div>
            <span class="badge">technology</span>
            <div class="content">
                <h2>what's New in 2022 Tech</h2>
                <p>echnology is the study of scientific knowledge </p>
                <a href="" class="button">read more </a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="Untitled.jpeg">
            </div>
            <span class="badge2">car</span>
            <div class="content">
                <h2>what's New in 2022 Tech</h2>
                <p>echnology is the study of scientific knowledge </p>
                <a href="" class="button">read more </a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="food.jpeg">
            </div>
            <span class="badge1">food</span>
            <div class="content">
                <h2>what's New in 2022 Tech</h2>
                <p>echnology is the study of scientific knowledge </p>
                <a href="" class="button">read more </a>
            </div>
        </div>
    </div>
</body>
</html>