<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        header{

            font-size: 40px;
            text-align: center;
            color: blue;
            margin-top: 3rem;
            margin-right: 32rem;
                }        
        .container{
            margin-left: 11rem;
            padding-top: 3rem;
    /* padding-right: 6rem; */
            padding-left: 15rem;
            width: 60em;
    /* display: flex
; */
    /* align-content: center; */
    /* min-height: 81vh; */
    background-color:blue;
            
        }
        #form label{
            color: white;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
        #form input{
            color: white;
            padding-left: 3.5em;
        }
        input {
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
        }
        .btn-group {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: -34px;
            margin-right: 133px;
        }
        .submit-btn {
            background-color: navy;
            color: white;
        }
        .reset-btn {
            background-color: gray;
            color: white;
        }
        .upper{

        }
        .qualif{
            display: flex;
            flex-direction: row;
            margin-left: 24px;
            gap: 20px;
            color: white;

        }
        .qualif1{
            display: flex;
            flex-direction: row;
            margin-left: 135px;
            gap: 13px;
            color: white;
        }
       
    </style>
</head>
<body>
    <header><u> Student Registration Form</u> </header>
    <br>
    <br>
    <div class="container">
        
        <form id="form">
                       
            <label for="last">Last Name</label>
            <input type="text" name="Last name" maxlength="30" id="last"/> (max 30 characters a-z and A-Z)
            <br><br>
            <label for="dob">Date of Birth</label>
            <input type="date" name="Date of Birth"  id="dob"/>
            <br><br>
            <label for="email">Email ID</label>
            <input type="text" name="Email"id="email"/> 
            <br><br>
            <label for="phone">Mobile Number</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"> (10 digit number))
            <br>
            <br>
            <label for="gender">Gender</label>
            Male <input type="radio" name="Gender" value="Male"  />
            Female <input type="radio" name="Gender" value="Female" />
            <br>
            <br>
            <label for="add" >Address</label>
            <textarea name="Address" rows="2" cols="15" id="add"></textarea>
            <br>
            <br>
            <label for="city">City</label>
            <input type="text" name="city" maxlength="30" id="city"/> (max 30 characters a-z and A-Z)
            <br>
            <br>
            <label for="pin">pincode</label>
            <input type="number" name="pincode" maxlength="6" id="pin"/> (max 6 digit)
            <br>
            <br>
            <label for="state">State</label>
            <input type="text" name="state" maxlength="30" id="state"/> (max 30 characters a-z and A-Z)
            <br>
            <br>
            <label id="Country">Country</label>
            <input type="text" name="Country" value="India"  id="Country" />
            <br>
            <br>
            <div>
                <span style="margin-left: 23px; color: white;">Hobbies</span>
                <label><input type="checkbox" name="hobby" value="reading"> Reading</label>
                <label><input type="checkbox" name="hobby" value="traveling"> Traveling</label>
                <label><input type="checkbox" name="hobby" value="gaming"> Gaming</label>
                <label><input type="checkbox" name="hobby" value="music"> Music</label>
            </div>
            <br>
            <br>
            <div >
                <label>Courses Applied For:</label>
                <input type="radio" name="course"> BCA
                <input type="radio" name="course"> B.Com
                <input type="radio" name="course"> B.Sc
                <input type="radio" name="course"> B.A
            </div>
            <br>
            <br>
                <div class="qualif">
                    <div >
                        Qualification
                    </div>
                    <div>
                        si.no Examination
                    </div>
                    <div>
                        Board
                    </div>
                    <div>
                        perctage
                    </div>
                    <div>
                        year of passing
                    </div>
                <br>
                <br>
                </div>
                <div class="qualif1">
                    <div >
                        1
                    </div>
                    <div>
                        class x
                    </div>
                    <div>
                        <input type="text">
                    </div>
                    <div>
                        <input type="text">

                    </div>
                    <div>
                        <input type="text">
                    </div>
                </div>
                <br>
                <br>
                <div class="qualif1">
                    <div >
                        2
                    </div>
                    <div>
                        class xii
                    </div>
                    <div>
                        <input type="text">
                    </div>
                    <div>
                        <input type="text">

                    </div>
                    <div>
                        <input type="text">
                    </div>
                </div>
                <br>
                <br>
                <div class="qualif1">
                    <div >
                        3
                    </div>
                    <div>
                        Graduation
                    </div>
                    <div>
                        <input type="text">
                    </div>
                    <div>
                        <input type="text">

                    </div>
                    <div>
                        <input type="text">
                    </div>
                </div>
                <div class="btn-group">
                    <button type="submit" class="submit-btn">Submit</button>
                    <button type="reset" class="reset-btn">Reset</button>
                </div>
            


        </form>
    </div>
</body>
</html>