<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(236, 226, 213);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;

        }

        .content {
            width: 60%;
            height: 70%;
            background-color: white;
            border-radius: 1rem;
            padding-top: 3rem;
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }

        .patientname {
            margin-top: 1rem;
        }

        .first {
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding-right: 7rem;
            padding-left: 0.1rem;
            margin-bottom: .5rem;
            text-align: center;

        }

        .second {
            display: flex;
            justify-content: space-between;
            padding-right: 1rem;

        }



        input[type=name] {

            box-sizing: border-box;
            border: none;
            padding-bottom: 5px;
            border-bottom: 2px solid rgb(236, 226, 213);
            ;
        }

        input[type=date] {
            box-sizing: border-box;
            border: none;
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(236, 226, 213);
            ;

        }

        input[type=email] {
            box-sizing: border-box;
            border: none;
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(236, 226, 213);
            ;

        }

        input[type=password] {
            box-sizing: border-box;
            border: none;
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(236, 226, 213);
            ;

        }

        input[type=phone] {
            box-sizing: border-box;
            border: none;
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(236, 226, 213);
            ;

        }

        input[type="checkbox"] {
            accent-color: red;

            /* changes the checkmark and background */
        }


        .secondbox {
            display: flex;
            justify-content: space-between;
            padding-right: 1rem;
            margin-top: 1rem;

        }

        .email {
            display: flex;
            justify-content: space-between;
            padding-right: 1rem;
            margin-top: 1rem;

        }

        .genderbox {
            margin-top: 1rem;
            display: flex;
            gap: 20px;
        }

        .treatmentbox {

            margin-top: 1rem;
            display: flex;
            column-gap: 20px;

        }

        .password {
            display: flex;
            justify-content: space-between;
            padding-right: 1rem;
            margin-top: 1rem;

        }

        .last2 {
            display: flex;
            justify-content: space-between;
            padding-right: 1rem;
            margin-top: 1rem;


        }

        .dateofbirth {
            width: 50%;
            display: flex;
            row-gap: 1rem;
            flex-direction: column;
        }

        .firemail {
            width: 45%;
            display: flex;
            row-gap: 1rem;
            flex-direction: column;

        }

        .phonenumber {
            width: 45%;
            display: flex;
            row-gap: 1rem;
            flex-direction: column;

        }

        .final {
            display: flex;
            justify-content: space-between;
            padding-right: 1rem;
            margin-top: 1rem;


        }

        .treatment {
            width: 50%;
            display: flex;

            flex-direction: column;

        }

        .pass1 {
            width: 45%;
            display: flex;
            row-gap: 1rem;
            flex-direction: column;
        }

        .pass2 {
            width: 50%;
            display: flex;
            row-gap: 1rem;
            flex-direction: column;

        }

        .secemail {
            width: 50%;
            display: flex;
            row-gap: 1rem;
            flex-direction: column;
        }

        .image {
            padding-right: 3rem;
            padding-top: 2rem;
        }

        .image2 {
            padding-top: 2rem;
        }

        .firtbut {
            width: 6rem;
            height: 2.3rem;
            border-radius: 6px;
            font-size: medium;
            font-weight: bold;
            text-align: center;
            border: 1px none white;
            background-color: rgb(211, 202, 202);
            cursor: pointer;
        }

        .leftbutton {
            column-gap: 7px;
            /* padding-left: 11px; */
            display: flex;
        }

        .secbut {
            background-color: rgb(211, 202, 202);
            width: 5rem;
            height: 2.3rem;
            border-radius: 6px;
            font-size: medium;
            font-weight: bold;
            text-align: center;
            border: 1px none white;
            cursor: pointer;

        }

        .thirbut {
            color: white;
            background-color: black;
            width: 6rem;
            height: 2.3rem;
            border-radius: 6px;
            font-size: medium;
            font-weight: bold;
            text-align: center;
            border: 1px none white;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h3>Please fill patient details</h3>
            <div class="patientname">
                <div class="fname">
                    <form class="first">
                        <label id="fname">First Name*</label>
                        <label id="mname">Middle Name</label>
                        <label id="lname ">Last Name*</label>
                    </form>
                </div>
                <div>
                    <form class="second">
                        <input type="name" id="fname" placeholder="First Name">
                        <input type="name" id="mname" placeholder="Middle Name">
                        <input type="name" id="lname" placeholder="Last Name">

                    </form>
                </div>



            </div>
            <div class="secondbox">
                <div class="gender">
                    <label>Gender*</label>
                    <form class="genderbox">
                        <label>
                            <input type="radio" name="choice" value="option1">
                            Male
                        </label>
                        <label>
                            <input type="radio" name="choice" value="option2">
                            Female
                        </label>
                        <label>
                            <input type="radio" name="choice" value="option3">
                            Others
                        </label>
                    </form>


                </div>
                <div class="dateofbirth">
                    <label id="dob">Date of Birth*</label>
                    <input type="date" id="dob">

                </div>
            </div>
            <div class="email">
                <div class="firemail">
                    <label id="email1">Email*</label>
                    <input id="email1" placeholder="Write your email" type="email">
                </div>
                <div class="secemail">
                    <label id="email2">Confirm Email*</label>
                    <input id="email2" placeholder="Confirm your email" type="email">

                </div>
            </div>
            <div class="password">
                <div class="pass1">
                    <label id="pass">Password*</label>
                    <input id="pass" placeholder="Write your Password " type="password">
                </div>
                <div class="image"><img src="images.png" style="width: 15px; display: inline;"></div>
                <div class="pass2">
                    <label id="pass2">Confirm Password*</label>


                    <input id="pass2" placeholder="Confirm your Password" type="password">


                </div>
                <div class="image2"><img src="images.png" style="width: 15px; display: inline;"></div>
            </div>
            <div class="last2">
                <div class="phonenumber">
                    <label id="phone">Phone Number*</label>
                    <input id="phone" type="phone" placeholder="Write Your Number">
                </div>
                <div class="treatment">
                    <label id="treat">Treatment Type*</label>
                    <form class="treatmentbox">
                        <label>
                            <input type="checkbox" name="choice" value="option1">
                            Sleep Apnea
                        </label>
                        <label>
                            <input type="checkbox" name="choice" value="option2">
                            TMD
                        </label>
                        <label>
                            <input type="checkbox" name="choice" value="option3">
                            Oral Surgery
                        </label>
                    </form>




                </div>
            </div>
            <div class="final">
                <div>
                    <input type="submit" value="Cancel" class="firtbut">

                </div>
                <div class="leftbutton">

                    <input type="submit" value="Reset" class="secbut">


                    <input type="submit" value="Next" class="thirbut">


                </div>
            </div>
        </div>
    </div>

</body>

</html>