<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width:100% ;
            height: 100%;
            background-color: rgb(68, 63, 63);
            display: grid;
            padding: 4rem;
            row-gap: 2rem;
            column-gap: 2rem;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
            text-align: center;
        }
        .item{
            background-color: rgb(22, 22, 146);
            border: 2px solid black;
            color: white;
            font-size: 125%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
        }
        #header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        @media(max-width:400px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item " id="header">header</div>
        <div class="item" id="sidebar">sidebar</div>
        <div class="item"id="content1">content1</div>
        <div class="item">content2</div>
        <div class="item">content 3</div>
        <div class="item" id="footer">footer</div>
    </div>
</body>
</html>