<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height:100vh;
    background-color: whitesmoke;
}
    .nav-bar{
    position: fixed; /* Stick to the left side */
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100%;
    background-color:rgb(223, 226, 230);
    column-gap: 1rem;
    padding:.4rem 0 .5rem 0;

}
#but1{
    border-radius: 4px;
    width: 8rem;
    text-align: center;
    padding: .3rem 0 .3rem 0;
    font-size: 15px;
    border: 1px solid black;
    background-color: #d1c3c3;
}
#but2{
    border-radius: 4px;
    width: 8rem;
    text-align: center;
    padding: .3rem 0 .3rem 0;
    font-size: 15px;
    border: 1px solid black;
    background-color: transparent;
}


</style>
<body>
    
</body>
<script src="index.js"></script>

    <nav class="nav-bar">
        <input type="submit" value="Home" id="but1" class="button">
        <input type="submit" value="Youtube Page" id="but2" class="button">
        <button id="modeToggle"> 🌞</button>

    </nav>

</html>