<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new cards</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(65, 187, 159, 1) 35%, rgba(0, 212, 255, 1) 100%);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container2 {
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;

        }

        .container2 img {
            width: 100%;
            height: 30%;
            border-radius: 7px 7px 0px 0px;
        }

        .amount {
            width: 80%;
            height: 12%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 4px;
            background-color: aquamarine;
            border-radius: 5px;
        }

        .div2 {
            display: flex;
            flex-direction: column;
            gap: 5px;
            text-align: center;
            width: 70%;
        }

        #first {
            width: fit-content;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 10px;


        }

        #first img {
            width: 20px;
            height: 30px;
        }

        #btn {
            text-align: center;
            background-color: blue;
            border-radius: 10px;
            color: aliceblue;
            width: 70%;
            height: 10%;
            box-shadow:
            inset 0 -3em 3em rgb(0 200 0 / 30%),
            0 0 0 2px white,
            0.3em 0.3em 1em rgb(200 0 0 / 60%);
        }
        #can{
            text-decoration: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container2">
            <img src="images/food.jpeg">

            <div class="div2">
                <h2>order-summary</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa optio quaerat nemo molesti</p>
            </div>
            <div class="amount">
                <div id="first">
                    <img src="images/music.jpeg">
                    <p>Lorem </p>
                </div>
                <div>
                    <a href="#">change</a>
                </div>

            </div>
            <button id="btn" href="#">Proceed to payment</button>
            <a href="#" id="can">Cancel order</a>

        </div>

    </div>

</body>

</html>