<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic-Table</title>
    <style>
        table{
            
            margin:100px auto;
            width: 500px;
            height: 300px;
           
            
        }
        tr{
            row-gap: 5px;
        }
        table,th,td{
            border: 1px solid black;
            background-color: rgb(160, 236, 211);
            

        }
        caption{
            margin-bottom: 10px;
            font-size: large;
            font-weight: bolder;
        }
        th{
            font-size: large;
            
        }
        th,td{
            text-align: center;
            

        }
        
    </style>
</head>
<body>
    <table>
        <caption>Basic HTML Tables</caption>
        <thead>
            <tr>
                <th>Student ID</th>
                <th> Student Name</th>
                <th> Gender</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1234</th>
                <th> Bill</th>
                <th> Male</th>
                <th>17</th>
            </tr>
            <tr>
                <th>1235</th>
                <th> John</th>
                <th> Male</th>
                <th>18</th>
            </tr>
            <tr>
                <th>1236</th>
                <th> Olivsa</th>
                <th> Female</th>
                <th>17</th>
            </tr>
            <tr>
                <th>1237</th>
                <th> Mia</th>
                <th> Female</th>
                <th>19</th>
            </tr>

        </tbody>
        
    </table>
    
</body>
</html>